// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 700, 1, 197, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shape editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save && continue",IDOK2,106,67,61,14
    PUSHBUTTON      "Load existing profile",IDC_BUTTONLoad,26,67,72,14
    LTEXT           "Please adjust the shape mask to the face. For examples of correctly fitted masks please consult the tutorial.",IDC_STATIC,5,3,183,21
    CTEXT           "Use mouse to drag regions of the mask.\nRight mouse buton moves the whole mask.\nCTRL+left mouse zooms the mask.\nCTRL+right mouse rotates the mask.\nCTRL+SHIFT+right mouse tilts the mask.",IDC_STATIC,10,23,175,41
END

IDD_DIALOGBAR DIALOGEX 0, 0, 540, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Configuration",IDC_STATIC,2,4,50,8
    COMBOBOX        ID_COMBO_CONFIG_FILE,50,3,140,200,CBS_DROPDOWNLIST|WS_VISIBLE|WS_TABSTOP|WS_VSCROLL
    LTEXT           "Resolution",IDC_STATIC,194,4,38,8
    COMBOBOX        ID_COMBO_CAM_RESOLUTION,232,3,54,200,CBS_DROPDOWNLIST | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Camera device",IDC_STATIC,290,4,50,8
    COMBOBOX        ID_COMBO_CAM_DEVICE,342,3,112,200,CBS_DROPDOWNLIST | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Max faces",IDC_STATIC,458,4,40,8
    COMBOBOX        ID_COMBO_MAX_FACES,494,3,30,200,CBS_DROPDOWNLIST | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VisionExample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_FIRSTTIMETRACKING DIALOGEX 0, 0, 274, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "First time tracking?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load profile",ID_LoadProfile,202,24,65,14
    PUSHBUTTON      "Create new profile",IDCreateNewProfile,202,65,65,14
    LTEXT           "The tracker needs to know the shape of your face.",IDC_STATIC,7,7,186,13
    LTEXT           "If you have used the tracker before, you can load your existing face shape profile.",IDC_STATIC,7,22,186,18
    LTEXT           "If this is the first time, this Wizard will lead you through the quick process of creating your face shape profile. Please enter the name you want to use for your profile in the text box, then click on Create new profile.",IDC_STATIC,7,45,186,35
    LTEXT           "New profile name:",IDC_STATIC,202,45,60,8
    EDITTEXT        IDC_EDIT1,201,53,66,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 188
        VERTGUIDE, 6
        TOPMARGIN, 8
        BOTTOMMARGIN, 67
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisionExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VisionExample.ico"
IDR_EXAMPLTYPE          ICON                    "res\\VisionExampleDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 20, 20
BEGIN
    BUTTON      ID_TRACKING_TRACKFROMCAM
    BUTTON      ID_TRACKING_TRACKFROMAVIVIDEO
    BUTTON      ID_TRACKING_TRACKINIMAGE
    BUTTON      ID_TRACKING_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Tracking"
    BEGIN
        MENUITEM "Track From Avi Video",        ID_TRACKING_TRACKFROMAVIVIDEO
        MENUITEM "Track From Cam",              ID_TRACKING_TRACKFROMCAM
        MENUITEM "Track in image",              ID_TRACKING_TRACKINIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Stop Tracking",               ID_TRACKING_STOP
        MENUITEM SEPARATOR
        MENUITEM "Camera settings",             ID_TRACKING_CAMERASETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Batch processing",            ID_TRACKING_BATCHPROCESSING
        MENUITEM SEPARATOR
        MENUITEM "Write tracking data",         ID_TRACKING_WRITEDATA
    END
	POPUP "&Liveness"
	BEGIN
		MENUITEM "Perform liveness", ID_LIVENESS_START
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "VisionExample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VisionExample"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "VisionExample.EXE"
            VALUE "ProductName", "VisionExample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "VisionExample\n\nExampl\n\n\nVisionExample.Document\nExampl Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "VisionExample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_FILE_PLAY            "Start tracking from a video file"
    ID_FILE_RECORD          "Start recording sound"
    ID_FILE_STOP            "Stop tracking"
    ID_FILE_PLAYCAM         "Start tracking from webcam"
    ID_FILE_PAUSE           "Pause tracking"
    ID_FILE_RESUME          "Resume tracking"
    ID_FILE_SHOWCANDIDE     "Show the Candide model on the face"
END

STRINGTABLE
BEGIN
    ID_FILE_SHOWFDPS        "Show Facial Definition Points on the face"
    ID_TRACKING_LOADPERSONSPECIFICAAM 
                            "Let the user select the person specific appearance model to be used for tracking"
    ID_TRACKING_TRACKFROMAVIVIDEO 
                            "Track facial movements from a video file"
    ID_TRACKING_TRACKFROMCAM 
                            "Track facial movements from a camera connected to the computer"
    ID_TRACKING_TRACKINIMAGE
                            "Start tracking from an image"
    ID_TRACKING_PAUSE       "Pause the tracking"
    ID_TRACKING_STOP        "Stop the tracking"
    ID_TRACKING_RESUME      "Resume the tracking when paused"
    ID_DETECTION_LOCATEFDPSFROMIMAGE 
                            "Detect facial features' locations - fast"
    ID_DETECTION_LOCATEFDPSFROMIMAGE32796 
                            "Detect facial features' locations - accurate"
    ID_COMBO_CONFIG_FILE    "Choose tracker  configuration file"
    ID_COMBO_CAM_RESOLUTION "Choose camera resolution"
    ID_COMBO_CAM_DEVICE     "Choose camera device"
    ID_COMBO_MAX_FACES      "Choose maximum number of faces to track"
END

STRINGTABLE
BEGIN
    32800                   "Trains a new appearance model from a folder containing images and annotation files"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VisionExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

